{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": 58.24403381727109
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Left"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}