{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6716083937520346,
      "y": 6.692189179052405
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Start 1"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}