{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924667702808289,
      "y": 4.450881594436834
    },
    "rotation": -59.74356283647074
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Near Source"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Handoff Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}