{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.478760379065894,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.371652819315141,
        "y": 4.514138054404375
      },
      "prevControl": {
        "x": 1.6404209530509337,
        "y": 5.4111158103551364
      },
      "nextControl": {
        "x": 2.9952991938265026,
        "y": 3.7491318350037717
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.8577250124321758,
        "y": 5.2164615985686975
      },
      "nextControl": {
        "x": 1.2601803825935456,
        "y": 5.586611458258547
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.353278063168699,
        "y": 5.48247635354262
      },
      "nextControl": {
        "x": 2.7811426644230974,
        "y": 5.537862667174266
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.4019953151017401,
        "y": 5.519181154103051
      },
      "nextControl": {
        "x": 1.3980046848982597,
        "y": 5.480818845896949
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6446460493871116,
        "y": 6.5810867963778685
      },
      "prevControl": {
        "x": 2.888390004808514,
        "y": 6.82483075179927
      },
      "nextControl": {
        "x": 2.4009020939657075,
        "y": 6.337342840956465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.3902502417831442,
        "y": 5.489113876089985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -34.992020198558734,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 50.3145456699448,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}