{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.665300972963057,
        "y": 7.004247011966247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.020574041148082,
        "y": 6.895337679564248
      },
      "isLocked": false,
      "linkedName": "Left"
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.548986817883151
      },
      "prevControl": {
        "x": 1.8759326581153162,
        "y": 5.956025280106116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}