{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924667702808289,
        "y": 4.450881594436834
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.652477519988342,
        "y": 1.539373583028802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.900416333658549,
        "y": 0.7682174070342426
      },
      "prevControl": {
        "x": 3.0767557634068647,
        "y": 0.5636249521785442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.25511870305786,
    "velocity": 0
  },
  "useDefaultConstraints": true
}