{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7612457604110812,
        "y": 4.4681158623023265
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7446422594668112,
        "y": 4.481060728831527
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 1.4358604137672688,
        "y": 2.104053465196051
      },
      "prevControl": {
        "x": 1.4748754861912219,
        "y": 2.091595272202408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.81518150735796,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.0793742704526057,
    "velocity": 0
  },
  "useDefaultConstraints": true
}