{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4358604137672688,
        "y": 2.104053465196051
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8634133834565418,
        "y": 2.6951587731011113
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 0.7612457604110812,
        "y": 4.4681158623023265
      },
      "prevControl": {
        "x": 1.3965901251275878,
        "y": 4.142280176485329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}