{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5290623324302204,
        "y": 4.097917857294048
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9566153021194932,
        "y": 4.689023165199108
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.548986817883151
      },
      "prevControl": {
        "x": 1.965344364716507,
        "y": 5.223151132066153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}