{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7612457604110812,
        "y": 4.4681158623023265
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3422942797997865,
        "y": 3.9478322019433394
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 1.4358604137672688,
        "y": 2.104053465196051
      },
      "prevControl": {
        "x": 0.6414749274268516,
        "y": 2.527780111260454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}