{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7612457604110812,
        "y": 4.4681158623023265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1555758784441474,
        "y": 4.15300889821253
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 1.4358604137672688,
        "y": 2.104053465196051
      },
      "prevControl": {
        "x": -0.10707285397498989,
        "y": 2.357382086364286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.79881490720657,
    "velocity": 0
  },
  "useDefaultConstraints": true
}