{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.748764113270319,
        "y": 4.254130067640614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1763170829595917,
        "y": 4.845235375545674
      },
      "isLocked": false,
      "linkedName": "Right"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.105980582067926,
        "y": 5.054121994364985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.71383082411586,
    "velocity": 0
  },
  "useDefaultConstraints": true
}