{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.693844868588207,
        "y": 4.425405716900986
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.039660562727574,
        "y": 3.01341379270182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4729489458941702,
        "y": 0.526976970620259
      },
      "prevControl": {
        "x": 2.4729489458941702,
        "y": 0.526976970620259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}