{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6716083937520346,
        "y": 6.692189179052405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9337652517951127,
        "y": 7.698887689436064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1099651690097625,
        "y": 7.652805412086324
      },
      "prevControl": {
        "x": 3.159280661159265,
        "y": 7.5767340238324365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}